Categories:
  - Writing
  - Security
License: GPL-3.0-or-later
AuthorName: sunilpaulmathew
AuthorEmail: smartpack.org@gmail.com
AuthorWebSite: https://sunilpaulmathew.github.io/sNotz/
SourceCode: https://github.com/sunilpaulmathew/sNotz
IssueTracker: https://github.com/sunilpaulmathew/sNotz/issues
Translation: https://poeditor.com/join/project?hash=LOg2GmFfbV
Changelog: https://github.com/sunilpaulmathew/sNotz/releases
Donate: https://smartpack.github.io/donation
Liberapay: sunilpaulmathew

AutoName: sNotz

RepoType: git
Repo: https://github.com/sunilpaulmathew/sNotz

Builds:
  - versionName: v0.13
    versionCode: 13
    commit: v0.13
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.14
    versionCode: 14
    commit: a05bc799c942502e702cecc894cb15667aa2f548
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.15
    versionCode: 15
    commit: 61b59e60b9bfdf0fa46172e2286ad7277569f5c3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.16
    versionCode: 16
    commit: 70e889ea874cc7241cd153e442cffeacdda20f77
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.17
    versionCode: 17
    commit: 76b5c5415406965943acb7359ae275fc68dfd88f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.18
    versionCode: 18
    commit: c7447843ecc491344349a1ccd0a6832beb1f7e31
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.19
    versionCode: 19
    commit: 294861987347059c526efb5336f452ad3d5c8d45
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.20
    versionCode: 20
    commit: 73bbace14fee9e1f49261063ade4ffc6d52fb02b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.21
    versionCode: 21
    commit: d95d69c1fb3c91102282524aadea4bb780d4dcc0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.22
    versionCode: 22
    commit: d685c29e178e4bd3a538310f569338969dbf7a38
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: v0.23
    versionCode: 23
    commit: 166f10e627ad4bf54787a5e679cee2f2b3fc0d4b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.23
CurrentVersionCode: 23
