Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/metabrainz/musicbrainz-android/
IssueTracker: https://tickets.musicbrainz.org/browse/MOBILE
Translation: https://www.transifex.com/musicbrainz/musicbrainz/android-app/
Donate: https://metabrainz.org/donate

AutoName: MusicBrainz

RepoType: git
Repo: https://github.com/metabrainz/musicbrainz-android/

Builds:
  - versionName: '2.4'
    versionCode: 27
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 37
    commit: v4.3
    subdir: app
    gradle:
      - yes
    ndk: r21c

  - versionName: 2.2.9
    versionCode: 40
    commit: ef05aeef73ff3b6738bd97dbdbfeb24351b23b48
    subdir: app
    gradle:
      - yes
    ndk: r21c

  - versionName: 5.0.0
    versionCode: 41
    commit: 4c1c57c5e989129872dc664661c9e83f655003cf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21c

  - versionName: 5.0.1
    versionCode: 42
    commit: 6c7e9f924f08beaba915a6971ba6ec95f9d01710
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21c

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.0.1
CurrentVersionCode: 42
